# laa-im

./: .gitignore  Jenkinsfile  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/dipsy/laa/common/: Test.java
common/src/main/java/com/dipsy/laa/common/Annotation/: Rule.java
common/src/main/java/com/dipsy/laa/common/base/: DateDeserializer.java  DateSerializer.java
common/src/main/java/com/dipsy/laa/common/constant/: ErrorEnum.java  IError.java
common/src/main/java/com/dipsy/laa/common/exception/: BusinessException.java  ControllerExceptionAdvice.java
common/src/main/java/com/dipsy/laa/common/util/: AnnoManageUtil.java  AuthUtils.java  BeanMapper.java  BeanUtils.java  DateFormatUtil.java  DateUtil.java  ExceptionUtil.java  FreeMarkerUtil.java  GsonUtil.java  GzipUtil.java  HappyTree.java  IdGen.java  JWTUtil.java  JsonUtils.java  RedisLock.java  ReorderingDemo.java  UUIDUtils.java
common/src/main/java/com/dipsy/laa/common/web/: ResponseEntity.java
dao/: pom.xml
dao/src/main/java/com/dipsy/laa/dao/mapper/: UserFriendMapper.java  UserMapper.java
dao/src/main/java/com/dipsy/laa/dao/model/: UserFriend.java  UserInfo.java
dao/src/main/resources/generator/: generatorConfig.xml
im/: pom.xml
im/im-service/: pom.xml
im/im-service/src/main/java/com/dipsy/laa/im/dispacher/: MessageDispacher.java  MessageSelector.java
im/im-service/src/main/java/com/dipsy/laa/im/event/: EventEnum.java
im/im-service/src/main/java/com/dipsy/laa/im/mapper/: UserFriendMapper.java
im/im-service/src/main/java/com/dipsy/laa/im/model/: AuthMessage.java  GroupMessage.java  MsgType.java  P2PMessage.java  UserFriend.java
im/im-service/src/main/java/com/dipsy/laa/im/rest/: UserRest.java
im/im-service/src/main/java/com/dipsy/laa/im/service/: UserFriendService.java  UserOnlineService.java
im/im-service/src/main/java/com/dipsy/laa/im/service/impl/: UserFriendServiceImpl.java  UserOnlineServiceImpl.java
im/im-transport/: pom.xml
im/im-transport/src/main/java/com/dipsy/laa/im/transport/: ImServerChannelInitializer.java  ImServerStart.java
im/im-transport/src/main/java/com/dipsy/laa/im/transport/client/: ClientSimpleHandle.java  ImClientChannelInitializer.java  ImClientStart.java
im/im-transport/src/main/java/com/dipsy/laa/im/transport/handler/: AcceptorHandler.java  HeartbeatHandler.java  ImServerChannelInitializer.java  ImTokenHandler.java  MyMyWebSocketServerProtocolHandler.java  MyWebSocketServerProtocolHandshakeHandler.java  ProtocolCodecHandler.java  ProtocolDecoderHandler.java  ProtocolEncoderHandler.java  WebSocketProtocolCodecHandler.java
im/im-transport/src/main/java/com/dipsy/laa/im/transport/old/: AcceptorHandler.java  ClientSimpleHandle.java  HeartbeatHandler.java  ImClientChannelInitializer.java  ImClientStart.java  MessageHolder.java  MessageQueue.java  ProtocolDecoderHandler.java  ProtocolEncoderHandler.java  ProtocolHeader.java
im/im-transport/src/main/java/com/dipsy/laa/im/transport/packet/: MessagePacket.java
im/im-transport/src/main/java/com/dipsy/laa/im/transport/protocol/: MessageHolder.java  ProtocolHeader.java
im/im-transport/src/main/java/com/dipsy/laa/im/transport/queue/: MessageBlockQueue.java  MessageQueue.java  TaskQueue.java
im/src/main/java/com/dipsy/laa/im/: ImServerStart.java  ImserverChannelInitializer.java  SimpleHandle.java  Test.java
im/src/main/java/com/dipsy/laa/im/conf/: ImServerConf.java
im/src/main/java/com/dipsy/laa/im/mapper/: UserFriendMapper.java
im/src/main/java/com/dipsy/laa/im/model/: UserFriend.java
im/src/main/java/com/dipsy/laa/im/rest/: UserRest.java
im/src/main/java/com/dipsy/laa/im/service/: UserFriendService.java
im/src/main/java/com/dipsy/laa/im/service/impl/: UserFriendServiceImpl.java
mail/: pom.xml
mail/src/main/java/com/dipsy/laa/mail/: MailService.java
mail/src/test/java/com/dipsy/laa/mail/: MailServiceTest.java
main/: pom.xml
main/src/main/java/com/dipsy/laa/: Application.java
main/src/main/java/com/dipsy/laa/config/: CorsConfig.java  CorsProperties.java  ImServerConf.java  MybatisPlusConf.java  RedisConf.java  SwaggerConf.java
main/src/main/java/com/dipsy/laa/filter/: CorsFilter.java
main/src/main/java/com/dipsy/laa/main/: Application.java
main/src/main/java/com/dipsy/laa/main/config/: ImServerConf.java  MybatisPlusConf.java  MybatisPlusConfiguration.java  SwaggerConf.java
main/src/main/resources/: application.yml  logback-spring.xml
security/: pom.xml
shiro/: pom.xml
shiro/src/main/java/com/dipsy/laa/shiro/config/: ShiroRealm.java  shiroConfig.java
shiro/src/main/java/com/dipsy/laa/shiro/constant/: ShiroError.java
shiro/src/main/java/com/dipsy/laa/shiro/filter/: JWTFilter.java
shiro/src/main/java/com/dipsy/laa/shiro/mapper/: UserMapper.java
shiro/src/main/java/com/dipsy/laa/shiro/model/: JWTToken.java  UserInfo.java  UserTest.java
shiro/src/main/java/com/dipsy/laa/shiro/rest/: AuthRest.java
shiro/src/main/java/com/dipsy/laa/shiro/service/: UserService.java
shiro/src/main/java/com/dipsy/laa/shiro/service/impl/: UserServiceImpl.java
shiro/src/main/java/com/dipsy/laa/shiro/util/: JWTUtil.java
shiro/src/main/resources/generator/: generatorConfig.xml
